spring.application.name=tai-lieu-xanh
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tai_lieu_xanh?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dbt19
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.ctai_lieu_xanh.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.main.lazy-initialization=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.mvc.servlet.path=/api/v1



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.listener.simple.auto-startup=false

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=password
minio.bucket=doc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### custom properties
include-data-loader=false
