spring.application.name=tai-lieu-xanh
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tai_lieu_xanh?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.ctai_lieu_xanh.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.mail.default-encoding=UTF-8
### custom properties
#include-data-loader=true